{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Data Source=localhost,1433;Database=online_betting;User=sa;Password=Menzi@2020;TrustServerCertificate=True"
  }
}
